**Languages available:**
```
Python
Java
C
C++
Ruby
Rickroll
Pascal
Rust
Text
Brainf
Perl
Nodejs
Coffee (Coffeescript)
```
**Exact runtimes for languages:**
```
Python:   python 3.9.1
Java:     Oracle Open JDK/JRE 11.0.12 (Java 11)
C:        gcc (Debian 8.3.0-6) 8.3.0
C++:      g++ (Debian 8.3.0-6) 8.3.0 with language standard C++17
Ruby:     ruby 2.5.5p157 (2019-03-15 revision 67260) [x86_64-linux-gnu]
Rickroll: rickroll v0.1.0 (Esoteric language by Leyang Zou)
Pascal:   Free Pascal Compiler version 3.0.4+dfsg-22 [2019/01/24] for x86_64
Rust:     rustc 1.56.1
Text:     cat (GNU coreutils) 8.30
Brainf:   Brainf interpreter written in ruby by Theodore Preduta
Perl:     perl v5.28.1
Nodejs    Node v17.0.1
Coffee:   CoffeeScript version 2.5.1
```