[Chorus]
Never gonna let letter_H down
Never gonna let letter_e down
Never gonna let letter_l down
Never gonna let letter_o down
Never gonna let comma down
Never gonna let space down
Never gonna let letter_W down
Never gonna let letter_r down
Never gonna let letter_d down
Never gonna let exclamation down
Never gonna let newline down
Never gonna give letter_H 'H'
Never gonna give letter_e 'e'
Never gonna give letter_l 'l'
Never gonna give letter_o 'o'
Never gonna give comma ','
Never gonna give space ' '
Never gonna give letter_W 'W'
Never gonna give letter_r 'r'
Never gonna give letter_d 'd'
Never gonna give exclamation '!'
Never gonna give newline '\n'
Never gonna let string down
(Ooh give you string) Never gonna run ArrayOf and desert letter_H, letter_e, letter_l, letter_l, letter_o, comma, space, letter_W, letter_o, letter_r, letter_l, letter_d, exclamation, newline
Never gonna let length down
(Ooh give you length) Never gonna run ArrayLength and desert string
Never gonna let i down
Never gonna give i 0
Inside we both know i < length
Never gonna let chr down
Never gonna give chr string : i
Never gonna run PutChar and desert chr
Never gonna give i i + 1
We know the game and we're gonna play it